In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("C:\Users\subbu\OneDrive\Desktop\PETROL -ETHANOL BLENDED RESULTS.xlsx")
df

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (3191001360.py, line 1)

In [11]:
import pandas as pd

In [6]:
import pandas as pd

In [8]:
df=pd.read_csv(r"C:\Users\subbu\Downloads\CarPrice_Assignment.csv")
df

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,-1,volvo 145e (sw),gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0
201,202,-1,volvo 144ea,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0
202,203,-1,volvo 244dl,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0
203,204,-1,volvo 246,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470.0
204,205,-1,volvo 264gl,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0

In [13]:
import pandas as pd

In [16]:
df=pd.read_excel(r"E:\python\1.xlsx")
df

,diesel,jatropha,wastecooking oil,b20 jatropha,b20 waste cooking
0,NaN,NaN,NaN,NaN,NaN
1,NaN,389.105425,41.943255,0.107794,-9.274379
2,43.982763,744.303075,60.862294,-0.070563,-39.350914
3,-1961.468468,-812.550811,185.723699,-1.340094,6.497454
4,-502.642021,1000.632434,122.415951,0.242300,15.780849
...,...,...,...,...,...
1949,NaN,NaN,NaN,NaN,NaN
1950,NaN,NaN,NaN,NaN,NaN
1951,NaN,NaN,NaN,NaN,NaN
1952,NaN,NaN,NaN,NaN,NaN
1953,NaN,NaN,NaN,NaN,NaN

In [17]:
df.shape

(1954, 5)

In [19]:
df.dtypes

diesel               float64
jatropha             float64
wastecooking oil     float64
b20 jatropha         float64
b20 waste cooking    float64
dtype: object

In [20]:
df.count()

diesel               1822
jatropha             1923
wastecooking oil     1749
b20 jatropha         1924
b20 waste cooking    1750
dtype: int64

In [21]:
df=df.drop_duplicates()
df.head()

        diesel     jatropha  wastecooking oil  b20 jatropha  b20 waste cooking
0          NaN          NaN               NaN           NaN                NaN
1          NaN   389.105425         41.943255      0.107794          -9.274379
2    43.982763   744.303075         60.862294     -0.070563         -39.350914
3 -1961.468468  -812.550811        185.723699     -1.340094           6.497454
4  -502.642021  1000.632434        122.415951      0.242300          15.780849

In [22]:
df=df.dropna()
df.count()

diesel               1748
jatropha             1748
wastecooking oil     1748
b20 jatropha         1748
b20 waste cooking    1748
dtype: int64

In [23]:
print(df.isnull().sum())

diesel               0
jatropha             0
wastecooking oil     0
b20 jatropha         0
b20 waste cooking    0
dtype: int64

In [1]:
import pandas as pd

In [5]:
df=pd.read_csv("E:\python\Banking Data.csv")
df

,S.No,Day,Branch,City,FeMale,Male,Total Gender,Customer Type,Product Line,FEMale payment,Male payment,Payment(Lakhs)
0,1,Sunday,A,vijaywada,163,177,340,student,Challana,47.941176,52.058824,252.03210
1,2,Monday,A,vijaywada,180,160,340,student,Challana,52.941176,47.058824,202.32560
2,3,Tuesday,A,vijaywada,193,147,340,student,Challana,56.764706,43.235294,189.23650
3,4,Wednsday,A,vijaywada,202,138,340,student,Challana,59.411765,40.588235,19.52362
4,5,Thursday,A,vijaywada,145,195,340,student,Challana,42.647059,57.352941,15.89632
5,6,Friday,A,vijaywada,212,128,340,student,Challana,62.352941,37.647059,18.96523
6,7,Saturday,A,vijaywada,222,118,340,student,Challana,65.294118,34.705882,222.32560
7,8,Sunday,B,vizag,189,143,332,student,Challana,56.927711,43.072289,252.05510
8,9,Monday,B,vizag,195,137,332,student,Challana,58.734940,41.265060,215.32560
9,10,Tuesday,B,vizag,201,131,332,student,Challana,60.542169,39.457831,199.23650
10,11,Wednsday,B,vizag,189,143,332,student,Challana,56.927711,43.072289,205.23620
11,12,Thursday,B,vizag,221,111,332,student,Challana,66.566265,33.433735,167.96320
12,13,Friday,B,vizag,215,117,332,student,Challana,64.759036,35.240964,199.89230
13,14,Saturday,B,vizag,199,133,332,student,Challana,59.939759,40.060241,21.24256
14,15,Sunday,C,Hyd,185,143,328,student,Challana,56.402439,43.597561,242.06510
15,16,Monday,C,Hyd,195,133,328,student,Challana,59.451220,40.548780,2253.85600
16,17,Tuesday,C,Hyd,202,126,328,student,Challana,61.585366,38.414634,1893.36500
17,18,Wednsday,C,Hyd,212,116,328,student,Challana,64.634146,35.365854,225.24620
18,19,Thursday,C,Hyd,198,130,328,student,Challana,60.365854,39.634146,177.95320
19,20,Friday,C,Hyd,218,110,328,student,Challana,66.463415,33.536585,199.87220
20,21,Saturday,C,Hyd,221,107,328,student,Challana,67.378049,32.621951,2224.55600

In [6]:
df['sum']=df['FEMale payment']+df['Male payment']
print(df)

    S.No       Day Branch       City  FeMale  Male  Total Gender  \
0      1    Sunday      A  vijaywada     163   177           340
1      2    Monday      A  vijaywada     180   160           340
2      3   Tuesday      A  vijaywada     193   147           340
3      4  Wednsday      A  vijaywada     202   138           340
4      5  Thursday      A  vijaywada     145   195           340
5      6    Friday      A  vijaywada     212   128           340
6      7  Saturday      A  vijaywada     222   118           340
7      8    Sunday      B      vizag     189   143           332
8      9    Monday      B      vizag     195   137           332
9     10   Tuesday      B      vizag     201   131           332
10    11  Wednsday      B      vizag     189   143           332
11    12  Thursday      B      vizag     221   111           332
12    13    Friday      B      vizag     215   117           332
13    14  Saturday      B      vizag     199   133           332
14    15    Sunday      C        Hyd     185   143           328
15    16    Monday      C        Hyd     195   133           328
16    17   Tuesday      C        Hyd     202   126           328
17    18  Wednsday      C        Hyd     212   116           328
18    19  Thursday      C        Hyd     198   130           328
19    20    Friday      C        Hyd     218   110           328
20    21  Saturday      C        Hyd     221   107           328

   Customer Type Product Line  FEMale payment  Male payment  Payment(Lakhs)  \
0        student     Challana       47.941176     52.058824       252.03210
1        student     Challana       52.941176     47.058824       202.32560
2        student     Challana       56.764706     43.235294       189.23650
3        student     Challana       59.411765     40.588235        19.52362
4        student     Challana       42.647059     57.352941        15.89632
5        student     Challana       62.352941     37.647059        18.96523
6        student     Challana       65.294118     34.705882       222.32560
7        student     Challana       56.927711     43.072289       252.05510
8        student     Challana       58.734940     41.265060       215.32560
9        student     Challana       60.542169     39.457831       199.23650
10       student     Challana       56.927711     43.072289       205.23620
11       student     Challana       66.566265     33.433735       167.96320
12       student     Challana       64.759036     35.240964       199.89230
13       student     Challana       59.939759     40.060241        21.24256
14       student     Challana       56.402439     43.597561       242.06510
15       student     Challana       59.451220     40.548780      2253.85600
16       student     Challana       61.585366     38.414634      1893.36500
17       student     Challana       64.634146     35.365854       225.24620
18       student     Challana       60.365854     39.634146       177.95320
19       student     Challana       66.463415     33.536585       199.87220
20       student     Challana       67.378049     32.621951      2224.55600

      sum
0   100.0
1   100.0
2   100.0
3   100.0
4   100.0
5   100.0
6   100.0
7   100.0
8   100.0
9   100.0
10  100.0
11  100.0
12  100.0
13  100.0
14  100.0
15  100.0
16  100.0
17  100.0
18  100.0
19  100.0
20  100.0

In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("E:\python\Assignment-20220329T154039Z-001\Data Analysis Case Study Jun_2021.xlsx")
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Day,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,860-79-0874,C,Naypyitaw,Member,Female,Fashion accessories,99.30,10,49.6500,1042.6500,6,2019-02-15,14:53:00,Credit card,993.00,4.761905,49.6500,6.6
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,6,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,1,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,687-47-8271,A,Yangon,Normal,Male,Fashion accessories,98.98,10,49.4900,1039.2900,6,2019-02-08,16:20:00,Credit card,989.80,4.761905,49.4900,8.7
4,283-26-5248,C,Naypyitaw,Member,Female,Food and beverages,98.52,10,49.2600,1034.4600,4,2019-01-30,20:23:00,Ewallet,985.20,4.761905,49.2600,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,236-86-3015,C,Naypyitaw,Member,Male,Home and lifestyle,13.98,1,0.6990,14.6790,2,2019-02-04,13:38:00,Ewallet,13.98,4.761905,0.6990,9.8
996,192-98-7397,C,Naypyitaw,Normal,Male,Fashion accessories,12.78,1,0.6390,13.4190,3,2019-01-08,14:11:00,Ewallet,12.78,4.761905,0.6390,9.5
997,279-62-1445,C,Naypyitaw,Member,Female,Fashion accessories,12.54,1,0.6270,13.1670,5,2019-02-21,12:38:00,Cash,12.54,4.761905,0.6270,8.2
998,308-39-1707,A,Yangon,Normal,Female,Fashion accessories,12.09,1,0.6045,12.6945,7,2019-01-26,18:19:00,Credit card,12.09,4.761905,0.6045,8.2
999,784-21-9238,C,Naypyitaw,Member,Male,Sports and travel,10.17,1,0.5085,10.6785,5,2019-02-07,14:15:00,Cash,10.17,4.761905,0.5085,5.9

In [3]:
import numpy as np

In [6]:
gk=df[["Branch", "City"]].groupby(["Branch","City"])
gk.aggregate(np.sum)

Empty DataFrame
Columns: []
Index: [(A, Yangon), (B, Mandalay), (C, Naypyitaw)]

In [7]:
#which branch is located in which city#

In [8]:
import pandas as pd

In [11]:
df=pd.read_excel("E:\python\Assignment-20220329T154039Z-001\Data Analysis Case Study Jun_2021.xlsx")
df[["Branch","City"]].groupby("City").Branch.unique()

City
Mandalay     [B]
Naypyitaw    [C]
Yangon       [A]
Name: Branch, dtype: object

In [12]:
#3.total sale amount

In [13]:
import pandas as pd

In [14]:
df=pd.read_excel("E:\python\Assignment-20220329T154039Z-001\Data Analysis Case Study Jun_2021.xlsx")

In [15]:
df[["Branch","Total"]].groupby("Branch").agg(["mean","sum","count"])

             Total
              mean          sum count
Branch
A       312.354031  106200.3705   340
B       319.872506  106197.6720   332
C       337.099715  110568.7065   328

In [16]:
#what percentage was contributed by men and women

In [17]:
df=pd.read_excel("E:\python\Assignment-20220329T154039Z-001\Data Analysis Case Study Jun_2021.xlsx")
df[["gross margin percentage","Gender"]].groupby("Gender").agg(["mean","sum","count"])

       gross margin percentage
                          mean          sum count
Gender
Female                4.761905  2385.714286   501
Male                  4.761905  2376.190476   499

In [26]:
df=pd.read_excel("E:\python\Assignment-20220329T154039Z-001\Data Analysis Case Study Jun_2021.xlsx")
print([df.City.max()])

['Yangon']

In [28]:
df=pd.read_excel("E:\python\Assignment-20220329T154039Z-001\Data Analysis Case Study Jun_2021.xlsx")
df[["gross income","City"]].groupby("City").max(["City"])

           gross income
City
Mandalay          48.69
Naypyitaw         49.65
Yangon            49.49

In [29]:
df[["gross income","City"]].groupby("City").min(["City"])

           gross income
City
Mandalay         0.8875
Naypyitaw        0.5085
Yangon           0.6045

In [33]:
df[["gross income","Gender"]].groupby("Gender").max(["Gender"])

        gross income
Gender
Female         49.65
Male           49.49

In [34]:
df[["gross income","Gender"]].groupby("Gender").min(["Gender"])

        gross income
Gender
Female        0.6045
Male          0.5085

In [36]:
gk=df[["Branch", "City","Day","Total"]].groupby(["Branch","City","Day","Total"])
gk.aggregate(np.sum)

Empty DataFrame
Columns: []
Index: [(A, Yangon, 1, 16.107), (A, Yangon, 1, 25.263), (A, Yangon, 1, 26.25), (A, Yangon, 1, 48.7305), (A, Yangon, 1, 74.4555), (A, Yangon, 1, 76.923), (A, Yangon, 1, 77.7735), (A, Yangon, 1, 81.396), (A, Yangon, 1, 100.128), (A, Yangon, 1, 103.635), (A, Yangon, 1, 121.863), (A, Yangon, 1, 142.947), (A, Yangon, 1, 143.22), (A, Yangon, 1, 147.672), (A, Yangon, 1, 147.798), (A, Yangon, 1, 169.3125), (A, Yangon, 1, 181.44), (A, Yangon, 1, 184.107), (A, Yangon, 1, 186.228), (A, Yangon, 1, 195.594), (A, Yangon, 1, 212.7825), (A, Yangon, 1, 214.935), (A, Yangon, 1, 233.1), (A, Yangon, 1, 234.0975), (A, Yangon, 1, 255.1815), (A, Yangon, 1, 271.278), (A, Yangon, 1, 276.948), (A, Yangon, 1, 290.0835), (A, Yangon, 1, 312.8895), (A, Yangon, 1, 316.47), (A, Yangon, 1, 325.374), (A, Yangon, 1, 328.755), (A, Yangon, 1, 335.013), (A, Yangon, 1, 340.5255), (A, Yangon, 1, 374.409), (A, Yangon, 1, 394.3275), (A, Yangon, 1, 398.958), (A, Yangon, 1, 404.355), (A, Yangon, 1, 422.73), (A, Yangon, 1, 489.048), (A, Yangon, 1, 494.76), (A, Yangon, 1, 514.773), (A, Yangon, 1, 536.592), (A, Yangon, 1, 680.064), (A, Yangon, 1, 688.6215), (A, Yangon, 1, 697.368), (A, Yangon, 1, 708.225), (A, Yangon, 1, 745.836), (A, Yangon, 1, 759.675), (A, Yangon, 1, 764.19), (A, Yangon, 1, 807.66), (A, Yangon, 1, 926.9505), (A, Yangon, 2, 49.77), (A, Yangon, 2, 65.604), (A, Yangon, 2, 66.8745), (A, Yangon, 2, 75.5475), (A, Yangon, 2, 76.356), (A, Yangon, 2, 76.755), (A, Yangon, 2, 84.7455), (A, Yangon, 2, 90.699), (A, Yangon, 2, 125.517), (A, Yangon, 2, 142.002), (A, Yangon, 2, 148.68), (A, Yangon, 2, 152.712), (A, Yangon, 2, 172.2105), (A, Yangon, 2, 174.615), (A, Yangon, 2, 185.367), (A, Yangon, 2, 203.112), (A, Yangon, 2, 203.553), (A, Yangon, 2, 204.246), (A, Yangon, 2, 205.317), (A, Yangon, 2, 214.998), (A, Yangon, 2, 216.4365), (A, Yangon, 2, 216.846), (A, Yangon, 2, 226.065), (A, Yangon, 2, 232.638), (A, Yangon, 2, 237.426), (A, Yangon, 2, 252.252), (A, Yangon, 2, 306.81), (A, Yangon, 2, 313.572), (A, Yangon, 2, 313.74), (A, Yangon, 2, 314.685), (A, Yangon, 2, 326.424), (A, Yangon, 2, 390.7995), (A, Yangon, 2, 397.614), (A, Yangon, 2, 397.992), (A, Yangon, 2, 433.692), (A, Yangon, 2, 461.286), (A, Yangon, 2, 462.672), (A, Yangon, 2, 479.9025), (A, Yangon, 2, 491.085), (A, Yangon, 2, 506.6355), (A, Yangon, 2, 507.675), (A, Yangon, 2, 510.615), (A, Yangon, 2, 532.728), (A, Yangon, 2, 548.163), (A, Yangon, 2, 575.9775), (A, Yangon, 2, 588.42), (A, Yangon, 2, 628.929), (A, Yangon, 2, 649.299), ...]

[1000 rows x 0 columns]

In [41]:
df[["Tax 5%","City",]].groupby("City").max(["City"])

           Tax 5%
City
Mandalay    48.69
Naypyitaw   49.65
Yangon      49.49

In [42]:
df[["Tax 5%","City",]].groupby("City").min(["City"])

           Tax 5%
City
Mandalay   0.8875
Naypyitaw  0.5085
Yangon     0.6045

In [45]:
df[["Tax 5%","City",]].pivot ("City","Tax 5%").max(["City","Tax 5%"])

ValueError: Index contains duplicate entries, cannot reshape